# Enter any environmental variables below needed by the Vagrant provisioner. Do not use spaces.

# A Github Authentication Token will help downloading composer dependencies move faster.

GITHUB_AUTH_TOKEN=

# (Optional) Have the provisioner script create an initial Statamic user for you.

# STATAMIC_ADMIN_EMAIL=admin@domain.tld
# STATAMIC_ADMIN_PASS=adminpass
